name: Deploy HAT Scala Client

on:
  push:
    branches:
      - github-actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup NodeJs environment
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Sbt clean, compile and test
        run: |
          export PATH=$PATH:$HOME/.local/bin
          sbt clean
          sbt compile
          # sbt test:compile
          # sbt coverage test
        env:
          AWS_DEFAULT_REGION: eu-west-1
